load "$NCARG_ROOT/lib/ncarg/nclscripts/contrib/run_cor.ncl"

begin
 
  latS   =  -10;20.5   
  latN   =  66;65.5  
  lonL   =  100;120.5    
  lonR   =  261;260.5 
  lone   =  120
  lonw   =  260
  latb   =  10
  latt   =  65
  ymStrt =  195001
  ymLast =  202212 
  ymClimStrt = 198101   
  ymClimLast = 201012


  f_sst       = addfile ("/mnt/d/data/HadISST_sst_2023.03.nc", "r")  ;D:\ncl\vm\HadISST_sst

  time     = f_sst->time
  lat      = f_sst->latitude  
  lon      = f_sst->longitude 
  sst_YYYYMM = cd_calendar(time, -1)                                       ;转换成公历日期
  istime     = ind(sst_YYYYMM.ge.ymStrt .and. sst_YYYYMM.le.ymLast)
  cltime     = ind(sst_YYYYMM.ge.ymClimStrt .and. sst_YYYYMM.le.ymClimLast)  
  ; sst = f_sst->sst(sst_rec_s:sst_rec_e,:,:)                                  ;截取1979年12月至2017年11月这一时段资料，即1979年12月是第一时次

  sst_pri   = f_sst->sst(:,:,:)
  
  sst_pri!0 = "time"
  sst_pri!1 = "latitude"
  sst_pri!2 = "longitude"
  
  sst_pri   = lonPivot(sst_pri, 0.5)          ; !!!数据版本区别!!!
  sst_pri = where(abs(sst_pri).gt.500,sst_pri@_FillValue,sst_pri)
  ; sst_pri   = where( sst_pri .eq. -1000, sst_pri@_FillValue, sst_pri)
 
  sst_selc  = sst_pri(istime , {latS:latN}, {lonL:lonR})  
  sst_clm   = sst_pri(cltime , {latS:latN}, {lonL:lonR}) 
  slon      = lon({lonL:lonR})
  slat      = lat({latS:latN})

  ;;通过去除气候态平均计算月异常 （Remove the annual cycle） 

  sstClm   = clmMonTLL(sst_clm)               ;monthly avg(monthly climatology)
  ; printVarSummary(sstClm)                     ; (12,nlat,nlon)   
                
  ssta = calcMonAnomTLL (sst_selc, sstClm)    ; replace with anonamlies;Compute the anomalies from the climatology just computed
  copy_VarCoords(sst_selc, ssta)
  ssta@long_name = "ANOMALIES: "+sst_selc@long_name

  ssta := dtrend_msg_n(ssta&time,ssta,True,False,0)
; yDtrend will be three-dimensional with dimensions lat, lon, time.
  copy_VarCoords(sst_selc, ssta)
; printVarSummary(ssta)
; exit
   rad           = 4*atan(1.0)/180.
   clat1          = cos(rad*lat)
   clat1!0        = "lat"
   clat1&lat      = lat



A1_S = 0
A1_N = 20
A1_W = 160
A1_E = 200

T1=wgt_areaave_Wrap(ssta(:,{A1_S:A1_N},{A1_W:A1_E}),clat1({A1_S:A1_N}),1.0,0)

sst_t1 = dim_standardize_n_Wrap(T1,0,0)  

 sst_610 = new((/73/),float)
do i = 0, 69
   sst_610(i) = (sst_t1(5+12*i)+sst_t1(6+12*i)+sst_t1(7+12*i)+sst_t1(8+12*i)+sst_t1(9+12*i))/5
 
end do 

; ; 输出为nc文件
; path_out    ="key_sst_0_20_160_200.nc"
; ncdf        =addfile(path_out, "c")
; ncdf->sst_key_index  =   sst_610
; end
; exit()
; exit()
delete(time)
;;;;;********读取VM指数*********
f21            = addfile("/mnt/d/data/vmi_1900-2022_eof.nc", "r")
; f2            = addfile("/mnt/d/data/vmi_1900-2022.nc", "r")
mmmi           = f21->vmi
mmmi_FMA_120year       = month_to_season(mmmi, "FMA")
mmmi_mmmi = -1*mmmi_FMA_120year(50:)  
vmi_FMA = dim_standardize_Wrap(mmmi_mmmi, 0)



;;读取IPO指数**********
  ncol = 13   
  f_ipo   = readAsciiTable("/mnt/d/data/ipo_1900-2022.txt", ncol, "float", (/0,0/) )
  ipo_index = new((/123,13/), "float", "No_FillValue")
  do i = 0,123-1
    ipo_index(i,:) = f_ipo(i,:)   ;i*12:(i+1)*12-1
  end do
   time    = ipo_index(:72,0)   ;提取年份
   time!0  = "year"
   time@units = "years since 1950" 

   vmyear    = ipo_index(:,0)   ;提取年份
  ipo_i   = ipo_index(50:,6:10)   ;确定是1950-2022年
  ipo_i!0 = "year"
  ipo_i!1 = "index"
ipo_year_index = dim_avg_n_Wrap(ipo_i, 1)
ipo = dim_standardize_Wrap(ipo_year_index, 0)

 f_pdo   = readAsciiTable("/mnt/d/data/pdo_1900-2023.txt", 13, "float", (/0,0/) )
  pdo_index = new((/124,13/), "float", "No_FillValue")
  do i = 0,124-1
    pdo_index(i,:) = f_pdo(i,:)   ;i*12:(i+1)*12-1
  end do
  pdo_i   = pdo_index(50:,6:10)   ;确定是1950-2022年
  pdo_i!0 = "year"
  pdo_i!1 = "index"
pdo_year_index = dim_avg_n_Wrap(pdo_i, 1)
pdo = dim_standardize_Wrap(pdo_year_index(:72), 0)





f_tc   = readAsciiTable("/mnt/d/data/cma_1949-2022.txt", 7, "float", (/0,0/) )  ;0年份；1全区域；2 SE生成数目  ;3NE; 4NW;5SW  6 SCS 
tc_index = new((/74,7/), "float", "No_FillValue")
  ; vmid = f_vmindex(:,:)
  do i = 0,74-1
    tc_index(i,:) = f_tc(i,:)   ;i*12:(i+1)*12-1
  end do  
   tc        = tc_index(:,1)   ;all
   tc!0       = "tc"
   tc_std = dim_standardize_Wrap(tc(1:), 0)
   ; time    = tc_index(1:,0)   ;
   ; time!0  = "year"
   ; time@units = "years since 1950" 
  tc_se   = tc_index(:,2)   ;se
  tc_se!0 = "tc_se"
  tc_se_std = dim_standardize_Wrap(tc_se(1:), 0)

; sst_610 :=-1*sst_610
printVarSummary(sst_610)
printVarSummary(vmi_FMA)
printVarSummary(ipo)
printVarSummary(tc_se_std)
; exit()

r11 = run_cor(sst_610, tc_se_std, time,23)   ;r1
R11 = new((/73/),"float")
R11(:11) = R11@_FillValue
R11(12:62)= r11
R11(63:) = R11@_FillValue

r5 = run_cor(sst_610, vmi_FMA, time,23)   ;r1
R5 = new((/73/),"float")
R5(:15) = R5@_FillValue
R5(12:62)= r5
R5(63:) = R5@_FillValue

r22 = run_cor(sst_610, ipo, time,23)   ;r1
R22 = new((/73/),"float")
R22(:15) = R22@_FillValue
R22(12:62)= r22
R22(63:) = R22@_FillValue


y = new((/3,73/),"float")
y(0,:) =R11  ;SST-tc
y(1,:) =R5  ;SST-VM
y(2,:) =R22 ; SST-IPO
; y(3,:) =Rvm_r1  ;vm&tc
; y(4,:) =Rvm_r22  ;ipo&tc


year=1949+ispan(1, 73, 1)
; year=1899+ispan(1, 109, 1)


wks = gsn_open_wks("eps", "run_corr_CNPsst_VM_PDO")



res                  = True 
 ; res@gsnCenterString = "SST-VM-TC-IPO-Running"
 res@xyLineThicknessF =5
 res@xyDashPatterns    = (/0,0,0,0,0,0,0/)
 res@xyMarkLineMode="Lines"    ;画点线
 res@pmLegendDisplayMode    = "Always"
 res@lgPerimOn              = False
 res@pmLegendWidthF         = 0.15
 res@pmLegendHeightF        = 0.08 
 ; res@xyExplicitLegendLabels = (/"TC","CPI","VMI","IPO"/)  ; 3
  ; res@xyExplicitLegendLabels = (/"IPO","TC_E"/)  ;2
 res@pmLegendOrthogonalPosF = -0.59  ;纵向调整 越小越靠上
 res@pmLegendParallelPosF   = 0.850  ;横向调整 越小越靠左
 res@lgLabelOffsetF         = 0.13
 res@tmXTOn = False
 res@tmYROn = False   ;关闭左上刻度线
 res@vpWidthF = 0.6
 res@vpHeightF = 0.3

 res@xyMarker         = 16
 res@xyMarkerThicknessF=0.5
 res@xyMarkerSizes   = 0.008
 res@gsnYRefLine = (/0.352,-0.403/)  ; 90%
 res@gsnYRefLineDashPatterns = (/1,3/)
 res@trYMinF           = -0.1
 res@trYMaxF           = 0.9

 res@tmXBMinorOn  = False
 res@tmYLMinorOn  = False

  res@xyMarkerColors   = (/"lightsalmon","steelblue","red","red","black","red"/);orangered3
 res@xyLineColors     = (/"lightsalmon","steelblue","red","red","black","purple","purple"/)
  res@xyExplicitLegendLabels = (/"SST-TC","SST-IPO","SST-VM","VM-TC","TC-IPO","PMM","Nino34"/)  ; 3
  res@xyLineLabelFontHeightF = 0.1
  ; res@xyExplicitLegendLabels = (/"31yr","21yr","31yr","21yr_L","SW","SCS","Nino34"/)  ; 3
 ;  res@xyMarkerColors   = (/"red","black"/);2 
 ; res@xyLineColors      = (/"red","black"/)

 res@tiYAxisString          = ""  ; add units to title 
 res@tiXAxisString          = "Cenral year of sliding window"  ; add units to title 
 res@tiMainString          = ""      ; title
plot = gsn_csm_xy(wks,year,y,res)



 tres                = True
x   = -1.9
y   = 2.35
tres@txFontHeightF  = 0.03
tres@txJust        = "BottomCenter"
; text0               = "R = "+sprintf("%4.2f", r1)
; dum0                = gsn_add_text(wks, plot, text0, x, y, tres)

pres = True
pres@gsnPanelTop        = 0.9
pres@gsnPanelBottom     = 0.1
; pres@gsnPanelMainString = "same sign "
gsn_panel(wks, plot, (/1,1/),pres)  

end 
     
